2.How tall are her : Lower 150 (1)    151-160 (2)    161-170 (3)    171-180 (4)    upper 181 (5) 
3.How body are her : thin(1) fat(2)  bodybuilder(3)  normal(4) 
4.How old are her : Lower 12 year old(1)   13-18 year old (2)  19-24 year old (3)  25-30 year old (4)  30-40 year old(5)  upper 41 year old(6)
5.How face Shave are her : oval(1) Rectangle(2) Triangle(3) Square(4)  Round(5) other(6) 
6.How scar are her : nface(1) hand(2) rag(3) other(4) 
7.How eyes color are her : black(1) blown(2) green(3) blue(4) other(5) 
8.How hair color are her : black(1) blown(2) white(3) born(4) other(5) 
9.How Skin color are her : white(1) black(2) yello(3)
10.How hair style are her : curly hair(1) Straight hair(2) Wavy hair(3) Short hair(4) Long hair(5) other(6) 
11.How Nose are her : big(1) small(2) normall(3) 
12.How Lips are her : big(1) small(2) normall(3) 
13.How eyelids are her : Single eyelids(1) double eyelid(2)