2.How tall are he : Lower 150 (1)    151-160 (2)    161-170 (3)    171-180 (4)    upper 181 (5)
3.How body are he : thin(1) fat(2)  bodybuilder(3)  normal(4)
4.How old are he : Lower 12 year old(1)   13-18 year old (2)  19-24 year old (3)  25-30 year old (4)  30-40 year old(5)  upper 41 year old(6)
5.How face Shave are he : oval(1) Rectangle(2) Triangle(3) Square(4)  Round(5) other(6)
6.How scar are he : nface(1) hand(2) rag(3) other(4)
7.How eyes color are he : black(1) blown(2) green(3) blue(4) other(5) 
8.How hair color are he : black(1) blown(2) white(3) born(4) other(5) 
9.How Skin color are he : white(1) black(2) yello(3) tan(4)
10.How hair style are he : curly hair(1) Straight hair(2) Wavy hair(3) Short hair(4) Long hair(5) other(6)
11.How Mustache are he : big(1) small(2) Have No(3) 
12.How Beard are he : big(1) small(2) Have No(3)
13.How Nose are he : big(1) small(2) normall(3) 
14.How Glabrous he : big(1) small(2) normall(3) 
15.How Lips are he : big(1) small(2) normall(3) 
16.How eyelids are he : Single eyelids(1) double eyelid(2)
				